---
- hosts: localhost
  tasks:
  - name: Pull .war artifact from Artifactory
    become: true
    get_url:
      url: http://3.110.225.14:8082/artifactory/maven-pipline-libs-release/com/DEMO/DEMOApp/2.0-RELEASE/DEMOApp-2.0-RELEASE.war
      dest: /home/ec2-user
      url_username: admin
      url_password: Admin@123

  - name: Rename .war Artifact
    command: mv DEMOApp-2.0-RELEASE.war demo.war
     
  - name: Pull Tomcat  Container Image
    docker_image:
      name: tomcat:9
      source: pull

  - name: Build image and with build args
    docker_image:
      name: demo
      build:
        path: /home/ec2-user
        pull: no
        args:
          listen_port: 8080
      source: build

  - name: Log into DockerHub
    docker_login:
     username: saikumar080319
     password: rams@143


  - name: Push to docker hub
    docker_image:
      name: demo
      repository: saikumar080319/maven:{{ Build_Number }}
      push: yes
      source: local